<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus Scanner</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #191932;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #1c1c30;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .icon {
            width: 150px;
            margin-bottom: 20px;
        }

        .heading {
            font-size: 36px;
            margin-bottom: 10px;
            color: linear-gradient(90deg, #23898F 0%, #43C728 100%);
        }

        .subheading {
            font-size: 18px;
            color: #cccccc;
            margin-bottom: 30px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
        }

        .search-input {
            padding: 15px;
            width: 400px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 16px;
            background-color: #154401;
            color: #ffffff;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- VirusTotal Icon, a placeholder image (you can use your own icon here) -->
        <img src="https://i.ibb.co/Pj5RCww/certified-antivirus-emblem-logo-immune-your-data-1017-44194-removebg-preview.png"
            class="icon" alt="Virus Scanner Icon">
        <h1 class="heading">FULL VIRUS SCAN</h1>
        <div class="search-bar">
            <input type="button" class="search-input" value="Click Here">
        </div>
    </div>
</body>

</html>