<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Scanner</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #191932;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #1c1c30;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .icon {
            width: 150px;
            margin-bottom: 20px;
        }

        .heading {
            font-size: 36px;
            margin-bottom: 10px;
            color: linear-gradient(90deg, #23898F 0%, #43C728 100%);
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 15px;
            width: 400px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 16px;
            background-color: #154401;
            color: #ffffff;
        }

        .submit-button {
            padding: 15px;
            border: none;
            background-color: #23898F;
            color: #ffffff;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }

        .submit-button:hover {
            background-color: #43C728;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="https://i.ibb.co/Pj5RCww/certified-antivirus-emblem-logo-immune-your-data-1017-44194-removebg-preview.png"
            class="icon" alt="Virus Scanner Icon">
        <h1 class="heading">Enter URL</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="search-bar">
                <input type="text" class="search-input" name="url" placeholder="Enter URL" required>
                <button type="submit" class="submit-button">Scan</button>
            </div>
        </form>

        {% if response %}
        <table>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>ID</td>
                <td>{{ response.id }}</td>
            </tr>
            <tr>
                <td>Type</td>
                <td>{{ response.type }}</td>
            </tr>
            <tr>
                <td>Registrar</td>
                <td>{{ response.registrar }}</td>
            </tr>
            <tr>
                <td>Creation Date</td>
                <td>{{ response.creation_date }}</td>
            </tr>
            <tr>
                <td>Domain Status</td>
                <td>{{ response.domain_status }}</td>
            </tr>
            <tr>
                <td>DNSSEC</td>
                <td>{{ response.dnssec }}</td>
            </tr>
            <tr>
                <td>Last HTTPS Certificate Date</td>
                <td>{{ response.last_https_certificate_date }}</td>
            </tr>
            <tr>
                <td>Last Analysis Results</td>
                <td>
                    <ul>
                        <li>Acronis: {{ response.last_analysis_results.Acronis.result }}</li>
                        <li>Abusix: {{ response.last_analysis_results.Abusix.result }}</li>
                        <li>BitDefender: {{ response.last_analysis_results.BitDefender.result }}</li>
                        <li>Kaspersky: {{ response.last_analysis_results.Kaspersky.result }}</li>
                        <li>Phishtank: {{ response.last_analysis_results.Phishtank.result }}</li>
                        <li>More...</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Registrar URL</td>
                <td><a href="{{ response.registrar_url }}">{{ response.registrar_url }}</a></td>
            </tr>
            <tr>
                <td>Registrar Abuse Contact Email</td>
                <td><a href="mailto:{{ response.registrar_abuse_contact_email }}">{{ response.registrar_abuse_contact_email }}</a></td>
            </tr>
            <tr>
                <td>Popularity Ranks</td>
                <td>
                    <ul>
                        <li>Statvoo Rank: {{ response.popularity_ranks.statvoo_rank }}</li>
                        <li>Alexa Rank: {{ response.popularity_ranks.alexa_rank }}</li>
                        <li>More...</li>
                    </ul>
                </td>
            </tr>
        </table>
        {% endif %}
    </div>
</body>

</html>
